{
	"name": "Commerspace",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/sshd:1": {},
		"ghcr.io/devcontainers-contrib/features/pnpm:2": {},
		"ghcr.io/devcontainers-contrib/features/vercel-cli:1": {},
		"ghcr.io/nullcoder/devcontainer-features/stripe-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"streetsidesoftware.code-spell-checker-italian",
				"editorconfig.editorconfig",
				"dbaeumer.vscode-eslint",
				"svelte.svelte-vscode",
				"prisma.prisma",
				"bradlc.vscode-tailwindcss",
				"yoavbls.pretty-ts-errors",
				"heybourn.headwind"
			]
		}
	},
	"postCreateCommand": "pnpm i"
}
